%YAML:1.0
calibration_time: "Fr 23 Mai 2014 19:05:49 CEST"
nframes: 10
image_width: 640
image_height: 480
board_width: 9
board_height: 6
square_size: 2.5000000372529030e-02
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.2427612541645294e+02, 0., 3.0782467947922987e+02, 0.,
       8.2227409761947081e+02, 2.3999958996797002e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -1.7821899398068319e-01, 3.4611147876288717e+00,
       8.4682358772278712e-03, 3.1858158812352573e-03,
       -1.5948674291293999e+01 ]
avg_reprojection_error: 1.5977796707006837e+00
per_view_reprojection_errors: !!opencv-matrix
   rows: 10
   cols: 1
   dt: f
   data: [ 2.62622863e-01, 4.37041461e-01, 3.35396647e-01,
       3.49622577e-01, 4.43173587e-01, 4.52215254e-01, 4.97637033e-01,
       5.48699439e-01, 3.49444747e-01, 4.89515781e+00 ]
# a set of 6-tuples (rotation vector + translation vector) for each view
extrinsic_parameters: !!opencv-matrix
   rows: 10
   cols: 6
   dt: d
   data: [ 2.0547060507080520e-01, 4.4321349870534338e-01,
       3.0280666967530587e+00, 2.1680370774690861e-03,
       7.3272808083117369e-02, 6.0007753219067650e-01,
       1.8050314754785104e-01, 2.9675388408728492e-01,
       3.0766605008899783e+00, 8.0055333667551354e-03,
       8.7921963523542632e-02, 5.4647914934248165e-01,
       3.4225523046399753e-01, 2.2013495764588048e-01,
       3.0913845240085993e+00, 2.7187308432971055e-02,
       1.3181921278719791e-01, 5.3071054647288174e-01,
       3.9743253277439122e-01, 2.7194671089255384e-01,
       3.0914493786693051e+00, 9.2986351606670001e-03,
       1.3795880858618883e-02, 5.1778467240515802e-01,
       -3.3790338803342690e-01, -1.9827212801395025e-01,
       -3.1162858020064026e+00, 1.2768284848000763e-01,
       1.9666428978121944e-02, 4.7828841893677632e-01,
       -1.4331384042945383e-01, 1.2996854093589399e-02,
       -1.7683815288568905e+00, -5.4673103727571754e-02,
       9.2848993153965720e-02, 4.9426978546518546e-01,
       -1.5589107489749887e-01, 1.2685498194340206e-01,
       -1.5971585191063675e+00, -4.4370217866397513e-02,
       1.0432694632750619e-01, 4.7797050921048762e-01,
       -3.3348660229109267e-01, 2.0604202910105274e-01,
       -1.6356705951067645e+00, -1.3555576204849695e-01,
       1.0902245360895789e-01, 5.3028647244778881e-01,
       -2.0571783187461065e-01, 6.8130478073525541e-02,
       -1.6660344621091707e+00, -1.5534760503355061e-01,
       1.0970968469344493e-01, 5.2271723693565009e-01,
       -9.9520111819291657e-02, 1.0662054925169709e-01,
       -1.6913050424701008e+00, -9.3503290269965636e-02,
       1.1112360903401139e-01, 4.8267909064757120e-01 ]
image_points: !!opencv-matrix
   rows: 10
   cols: 54
   dt: "2f"
   data: [ 3.10558319e+02, 3.40416138e+02, 2.76990845e+02,
       3.43039459e+02, 2.43609100e+02, 3.45715851e+02, 2.10718521e+02,
       3.48469086e+02, 1.78337173e+02, 3.51175629e+02, 1.45793060e+02,
       3.54012085e+02, 1.13264122e+02, 3.56700195e+02, 8.13766937e+01,
       3.59411591e+02, 4.96740417e+01, 3.61706787e+02, 3.08718323e+02,
       3.06932098e+02, 2.75415833e+02, 3.09591827e+02, 2.42641922e+02,
       3.12486084e+02, 2.10117233e+02, 3.15263397e+02, 1.77830444e+02,
       3.18116486e+02, 1.45908752e+02, 3.20814301e+02, 1.14184540e+02,
       3.23610596e+02, 8.20983505e+01, 3.26375092e+02, 5.05862961e+01,
       3.29200928e+02, 3.07073669e+02, 2.74128876e+02, 2.73977386e+02,
       2.77048523e+02, 2.41528168e+02, 2.79940186e+02, 2.09379837e+02,
       2.82817291e+02, 1.77527664e+02, 2.85769409e+02, 1.45681824e+02,
       2.88699768e+02, 1.14517593e+02, 2.91722931e+02, 8.32008743e+01,
       2.94503235e+02, 5.26985817e+01, 2.97672638e+02, 3.05286041e+02,
       2.42027802e+02, 2.72528290e+02, 2.44911041e+02, 2.40605087e+02,
       2.47969406e+02, 2.08614410e+02, 2.50832687e+02, 1.77444336e+02,
       2.53983047e+02, 1.46058136e+02, 2.57100891e+02, 1.14699570e+02,
       2.60212830e+02, 8.42802505e+01, 2.63164825e+02, 5.38530884e+01,
       2.66358551e+02, 3.03377625e+02, 2.10836945e+02, 2.71484772e+02,
       2.13995728e+02, 2.39793640e+02, 2.17142426e+02, 2.08374420e+02,
       2.20406067e+02, 1.77433197e+02, 2.23544617e+02, 1.46547455e+02,
       2.26840225e+02, 1.15668388e+02, 2.29756699e+02, 8.54555054e+01,
       2.32929245e+02, 5.49202080e+01, 2.36057510e+02, 3.01828156e+02,
       1.80678741e+02, 2.70234314e+02, 1.83886871e+02, 2.39247620e+02,
       1.87270538e+02, 2.08194977e+02, 1.90625900e+02, 1.77453186e+02,
       1.93644669e+02, 1.46782135e+02, 1.96865906e+02, 1.16465149e+02,
       2.00035599e+02, 8.57864227e+01, 2.02884674e+02, 5.61408615e+01,
       2.05973938e+02, 3.20618988e+02, 3.72603455e+02, 2.83141235e+02,
       3.74153687e+02, 2.46557602e+02, 3.75553314e+02, 2.09523727e+02,
       3.77264160e+02, 1.73580078e+02, 3.78418243e+02, 1.37665314e+02,
       3.79888275e+02, 1.01844528e+02, 3.81448853e+02, 6.61633606e+01,
       3.82989075e+02, 3.15360603e+01, 3.84194672e+02, 3.18876556e+02,
       3.34844513e+02, 2.82078247e+02, 3.36418610e+02, 2.45172409e+02,
       3.38047394e+02, 2.08578598e+02, 3.39526703e+02, 1.73414276e+02,
       3.41287231e+02, 1.37740158e+02, 3.43099365e+02, 1.02536316e+02,
       3.44442291e+02, 6.71404800e+01, 3.46070892e+02, 3.26146927e+01,
       3.47603729e+02, 3.17257812e+02, 2.97598480e+02, 2.80507141e+02,
       2.99288452e+02, 2.44025894e+02, 3.01111969e+02, 2.08512421e+02,
       3.02729767e+02, 1.73140442e+02, 3.04567352e+02, 1.38096664e+02,
       3.06343964e+02, 1.02869553e+02, 3.08426086e+02, 6.91126175e+01,
       3.10151276e+02, 3.49829597e+01, 3.12212799e+02, 3.15587769e+02,
       2.61038025e+02, 2.79072632e+02, 2.62883636e+02, 2.43441772e+02,
       2.64568939e+02, 2.07487106e+02, 2.66637909e+02, 1.73233139e+02,
       2.68607666e+02, 1.38165924e+02, 2.70645172e+02, 1.03372925e+02,
       2.72375305e+02, 6.94226227e+01, 2.74740295e+02, 3.59354668e+01,
       2.76894653e+02, 3.13836273e+02, 2.25040268e+02, 2.78476654e+02,
       2.27219559e+02, 2.42687088e+02, 2.29427917e+02, 2.07877304e+02,
       2.31635864e+02, 1.73441742e+02, 2.33957016e+02, 1.38851364e+02,
       2.35845993e+02, 1.04487282e+02, 2.37867477e+02, 7.11336899e+01,
       2.40182831e+02, 3.68630257e+01, 2.41853729e+02, 3.13477844e+02,
       1.90158936e+02, 2.77272156e+02, 1.92571304e+02, 2.42456558e+02,
       1.95024826e+02, 2.07780334e+02, 1.97518127e+02, 1.73304413e+02,
       1.99678574e+02, 1.39365402e+02, 2.01924149e+02, 1.05345215e+02,
       2.04225143e+02, 7.07903976e+01, 2.05991760e+02, 3.80502930e+01,
       2.08504837e+02, 3.50339325e+02, 4.44877228e+02, 3.11970032e+02,
       4.44526215e+02, 2.74822052e+02, 4.43889252e+02, 2.38584442e+02,
       4.43425751e+02, 2.02851669e+02, 4.42772797e+02, 1.67783890e+02,
       4.42891602e+02, 1.33207245e+02, 4.42104675e+02, 9.94516678e+01,
       4.41910492e+02, 6.65682602e+01, 4.40830139e+02, 3.49565094e+02,
       4.05332825e+02, 3.11893005e+02, 4.05264526e+02, 2.74870056e+02,
       4.04899200e+02, 2.38620331e+02, 4.05179932e+02, 2.03251755e+02,
       4.04778381e+02, 1.68934494e+02, 4.04627686e+02, 1.34213486e+02,
       4.04900757e+02, 1.00438156e+02, 4.05047974e+02, 6.71613693e+01,
       4.04699982e+02, 3.49112183e+02, 3.66132965e+02, 3.11242126e+02,
       3.66484344e+02, 2.74600342e+02, 3.66643372e+02, 2.38631042e+02,
       3.66706207e+02, 2.03607712e+02, 3.67112030e+02, 1.68996262e+02,
       3.67473907e+02, 1.35224014e+02, 3.67942413e+02, 1.01781944e+02,
       3.68363037e+02, 6.93401413e+01, 3.68571106e+02, 3.48525269e+02,
       3.27406708e+02, 3.11028564e+02, 3.27921997e+02, 2.74639160e+02,
       3.28689423e+02, 2.38696808e+02, 3.29231934e+02, 2.03859863e+02,
       3.30112152e+02, 1.69602692e+02, 3.30563080e+02, 1.35642822e+02,
       3.31164276e+02, 1.02906479e+02, 3.31744049e+02, 7.07899704e+01,
       3.32439728e+02, 3.47802551e+02, 2.89424011e+02, 3.10935486e+02,
       2.90382690e+02, 2.74627960e+02, 2.91492615e+02, 2.39364105e+02,
       2.92556824e+02, 2.04706833e+02, 2.93331543e+02, 1.70683441e+02,
       2.94392914e+02, 1.37342651e+02, 2.95258362e+02, 1.04391632e+02,
       2.96417572e+02, 7.15951538e+01, 2.97182861e+02, 3.47543762e+02,
       2.51709656e+02, 3.10775757e+02, 2.53251343e+02, 2.75035278e+02,
       2.54957855e+02, 2.39658798e+02, 2.55970367e+02, 2.05266495e+02,
       2.57596649e+02, 1.71491959e+02, 2.58816986e+02, 1.38282349e+02,
       2.59861389e+02, 1.04783356e+02, 2.61092194e+02, 7.26342621e+01,
       2.62577576e+02, 3.22713043e+02, 2.61934448e+02, 2.84662964e+02,
       2.62928589e+02, 2.47502823e+02, 2.64259186e+02, 2.11242035e+02,
       2.65347076e+02, 1.75638748e+02, 2.66361237e+02, 1.41098846e+02,
       2.67430695e+02, 1.06705795e+02, 2.68376068e+02, 7.34772720e+01,
       2.69420563e+02, 4.07880058e+01, 2.70284668e+02, 3.23211395e+02,
       2.23093597e+02, 2.84876404e+02, 2.24576996e+02, 2.48292603e+02,
       2.26198532e+02, 2.12135391e+02, 2.27719269e+02, 1.77250992e+02,
       2.29319336e+02, 1.42792969e+02, 2.30675964e+02, 1.08675941e+02,
       2.32345810e+02, 7.52122269e+01, 2.33514755e+02, 4.27962456e+01,
       2.34743973e+02, 3.23367676e+02, 1.85065445e+02, 2.85611511e+02,
       1.86865585e+02, 2.48807373e+02, 1.88808060e+02, 2.12821106e+02,
       1.90928619e+02, 1.78386581e+02, 1.92712814e+02, 1.44027603e+02,
       1.94708160e+02, 1.10688263e+02, 1.96655441e+02, 7.79901352e+01,
       1.98346848e+02, 4.66746216e+01, 2.00297821e+02, 3.23572113e+02,
       1.47524857e+02, 2.86076935e+02, 1.49593048e+02, 2.49711273e+02,
       1.51982498e+02, 2.14056900e+02, 1.54523636e+02, 1.79429657e+02,
       1.56711868e+02, 1.45618530e+02, 1.58968033e+02, 1.12341652e+02,
       1.61286392e+02, 8.01909256e+01, 1.63272064e+02, 4.88737869e+01,
       1.65959045e+02, 3.23504974e+02, 1.10402733e+02, 2.86671265e+02,
       1.13400917e+02, 2.50615219e+02, 1.16137222e+02, 2.15546097e+02,
       1.18879868e+02, 1.81273041e+02, 1.21694191e+02, 1.47755478e+02,
       1.24514519e+02, 1.14831169e+02, 1.27254013e+02, 8.25365372e+01,
       1.29811203e+02, 5.09146538e+01, 1.31974854e+02, 3.23755829e+02,
       7.44981613e+01, 2.87299347e+02, 7.81724396e+01, 2.51813599e+02,
       8.12766876e+01, 2.16773026e+02, 8.43204193e+01, 1.82783295e+02,
       8.72016983e+01, 1.49456558e+02, 9.03907852e+01, 1.16743156e+02,
       9.32689896e+01, 8.42688675e+01, 9.54810944e+01, 5.31877518e+01,
       9.86871643e+01, 5.29145081e+02, 2.74648743e+02, 4.83949158e+02,
       2.74406708e+02, 4.41052765e+02, 2.74612396e+02, 3.98338593e+02,
       2.74508911e+02, 3.57601135e+02, 2.74549957e+02, 3.17053070e+02,
       2.74481354e+02, 2.77352905e+02, 2.74476624e+02, 2.38843201e+02,
       2.74371887e+02, 2.01463715e+02, 2.74451447e+02, 5.28241760e+02,
       2.31794174e+02, 4.83405243e+02, 2.32408142e+02, 4.40593018e+02,
       2.32715591e+02, 3.98418335e+02, 2.33476944e+02, 3.57587402e+02,
       2.33839478e+02, 3.18037659e+02, 2.34419235e+02, 2.78406799e+02,
       2.34755524e+02, 2.39544342e+02, 2.35148361e+02, 2.02070862e+02,
       2.35564255e+02, 5.26694824e+02, 1.89918945e+02, 4.82931244e+02,
       1.90540405e+02, 4.40000580e+02, 1.91810745e+02, 3.98247742e+02,
       1.92725739e+02, 3.57356018e+02, 1.93641235e+02, 3.17645538e+02,
       1.94665024e+02, 2.78736969e+02, 1.95528137e+02, 2.40809174e+02,
       1.96497177e+02, 2.04175262e+02, 1.97425949e+02, 5.25760681e+02,
       1.48417847e+02, 4.81589783e+02, 1.49675735e+02, 4.39677856e+02,
       1.51082611e+02, 3.97811249e+02, 1.52640228e+02, 3.57547699e+02,
       1.53918945e+02, 3.18292358e+02, 1.55340225e+02, 2.79317566e+02,
       1.56688461e+02, 2.41550690e+02, 1.58316437e+02, 2.05669113e+02,
       1.59604263e+02, 5.24303528e+02, 1.07362206e+02, 4.81435425e+02,
       1.09227776e+02, 4.39353241e+02, 1.11462791e+02, 3.98643707e+02,
       1.13284943e+02, 3.58244659e+02, 1.15388374e+02, 3.18819916e+02,
       1.17207909e+02, 2.80652679e+02, 1.18889694e+02, 2.42973938e+02,
       1.20736252e+02, 2.06236938e+02, 1.21964088e+02, 5.24515503e+02,
       6.69643402e+01, 4.80332794e+02, 7.01571655e+01, 4.39286072e+02,
       7.22603531e+01, 3.97886627e+02, 7.46252136e+01, 3.58466156e+02,
       7.71737289e+01, 3.19318054e+02, 7.94038849e+01, 2.81533081e+02,
       8.12741928e+01, 2.43201416e+02, 8.32427902e+01, 2.07400452e+02,
       8.52667542e+01, 2.16036377e+02, 3.95390167e+02, 2.08806396e+02,
       3.53815460e+02, 2.01924164e+02, 3.13168396e+02, 1.94545410e+02,
       2.72415466e+02, 1.87419693e+02, 2.32637100e+02, 1.79822281e+02,
       1.93175873e+02, 1.72693588e+02, 1.53754883e+02, 1.65342163e+02,
       1.15075005e+02, 1.58156693e+02, 7.63928146e+01, 2.56857422e+02,
       3.87330414e+02, 2.49200409e+02, 3.45654755e+02, 2.41681152e+02,
       3.04863434e+02, 2.34373428e+02, 2.64110931e+02, 2.26601089e+02,
       2.24207733e+02, 2.19465271e+02, 1.84427750e+02, 2.11706940e+02,
       1.45149323e+02, 2.04269302e+02, 1.06247147e+02, 1.96463409e+02,
       6.73360672e+01, 2.97834320e+02, 3.78994812e+02, 2.89545258e+02,
       3.37871613e+02, 2.82051270e+02, 2.96733612e+02, 2.73918945e+02,
       2.55766312e+02, 2.66294525e+02, 2.15591064e+02, 2.58697327e+02,
       1.75687668e+02, 2.51056656e+02, 1.36507996e+02, 2.43607941e+02,
       9.77119141e+01, 2.35821060e+02, 5.95600204e+01, 3.38979279e+02,
       3.71481781e+02, 3.30994843e+02, 3.29166626e+02, 3.22437653e+02,
       2.88533295e+02, 3.14735870e+02, 2.47079987e+02, 3.06495422e+02,
       2.06842529e+02, 2.98789703e+02, 1.66829468e+02, 2.90742950e+02,
       1.27642181e+02, 2.82871826e+02, 8.85515137e+01, 2.75061157e+02,
       5.03510132e+01, 3.80251282e+02, 3.63144806e+02, 3.71919708e+02,
       3.21285919e+02, 3.63770294e+02, 2.79682404e+02, 3.55298889e+02,
       2.38610840e+02, 3.47206055e+02, 1.98248062e+02, 3.38933594e+02,
       1.58496323e+02, 3.30714508e+02, 1.19044327e+02, 3.22602997e+02,
       8.01762924e+01, 3.14494202e+02, 4.12128754e+01, 4.21577240e+02,
       3.55124390e+02, 4.13267670e+02, 3.12836731e+02, 4.04755341e+02,
       2.71803253e+02, 3.96195129e+02, 2.30243118e+02, 3.87698730e+02,
       1.89693893e+02, 3.79316132e+02, 1.49955658e+02, 3.70538239e+02,
       1.09803833e+02, 3.62446991e+02, 7.03448868e+01, 3.53694397e+02,
       3.19053612e+01, 2.31323822e+02, 4.20495850e+02, 2.30294144e+02,
       3.77208496e+02, 2.29230072e+02, 3.33991486e+02, 2.28082489e+02,
       2.90668304e+02, 2.27248276e+02, 2.48299026e+02, 2.25958389e+02,
       2.05345657e+02, 2.25218460e+02, 1.62553558e+02, 2.23848434e+02,
       1.20335037e+02, 2.23061111e+02, 7.78887024e+01, 2.73417725e+02,
       4.20687073e+02, 2.72301086e+02, 3.76945312e+02, 2.70804230e+02,
       3.33492493e+02, 2.69813751e+02, 2.89711792e+02, 2.68632446e+02,
       2.46572006e+02, 2.67758423e+02, 2.03551453e+02, 2.66541077e+02,
       1.60536606e+02, 2.65394287e+02, 1.17583084e+02, 2.63930756e+02,
       7.46366425e+01, 3.16401245e+02, 4.20654419e+02, 3.14653503e+02,
       3.76639832e+02, 3.13439117e+02, 3.32835480e+02, 3.12296539e+02,
       2.88669342e+02, 3.11145844e+02, 2.45360657e+02, 3.09701141e+02,
       2.01521988e+02, 3.08878967e+02, 1.58306061e+02, 3.07548126e+02,
       1.15236740e+02, 3.06599518e+02, 7.25562439e+01, 3.60296356e+02,
       4.20834381e+02, 3.58488251e+02, 3.76492859e+02, 3.57296326e+02,
       3.32161713e+02, 3.55860504e+02, 2.87559570e+02, 3.54473480e+02,
       2.43677551e+02, 3.53293182e+02, 1.99755936e+02, 3.52033600e+02,
       1.55869354e+02, 3.50853607e+02, 1.12658867e+02, 3.49621796e+02,
       6.93035736e+01, 4.04505371e+02, 4.21297424e+02, 4.03005585e+02,
       3.75685455e+02, 4.01570343e+02, 3.31395447e+02, 4.00320831e+02,
       2.86428284e+02, 3.98620026e+02, 2.42304962e+02, 3.97381134e+02,
       1.97798248e+02, 3.95899780e+02, 1.53697266e+02, 3.94507568e+02,
       1.09866493e+02, 3.93364594e+02, 6.58526917e+01, 4.50055389e+02,
       4.21208984e+02, 4.48330536e+02, 3.75529938e+02, 4.46580658e+02,
       3.30423615e+02, 4.45192169e+02, 2.85271240e+02, 4.43520355e+02,
       2.40585693e+02, 4.41998352e+02, 1.95758347e+02, 4.40555878e+02,
       1.51332458e+02, 4.39234467e+02, 1.06686096e+02, 4.37585114e+02,
       6.24428596e+01, 9.72203751e+01, 4.09665771e+02, 9.58309860e+01,
       3.70487274e+02, 9.43435059e+01, 3.31980957e+02, 9.27145996e+01,
       2.93542267e+02, 9.13404007e+01, 2.55813354e+02, 8.97381439e+01,
       2.17967575e+02, 8.81930237e+01, 1.80580505e+02, 8.66454849e+01,
       1.43527100e+02, 8.50507278e+01, 1.06965225e+02, 1.31122375e+02,
       4.08425964e+02, 1.29235245e+02, 3.68641815e+02, 1.27254799e+02,
       3.29671753e+02, 1.26112808e+02, 2.90399872e+02, 1.23959740e+02,
       2.52261703e+02, 1.23006058e+02, 2.14148010e+02, 1.20717514e+02,
       1.76143890e+02, 1.18769371e+02, 1.38276825e+02, 1.16776886e+02,
       1.00975540e+02, 1.65855255e+02, 4.07290558e+02, 1.63460953e+02,
       3.66856201e+02, 1.61471985e+02, 3.27133942e+02, 1.59532608e+02,
       2.87387512e+02, 1.57714752e+02, 2.48530823e+02, 1.55673935e+02,
       2.09607407e+02, 1.54764297e+02, 1.71155716e+02, 1.52516861e+02,
       1.33124771e+02, 1.51284363e+02, 9.53443298e+01, 2.01778381e+02,
       4.06068634e+02, 1.99270676e+02, 3.65042114e+02, 1.96861938e+02,
       3.24601257e+02, 1.94832932e+02, 2.84295807e+02, 1.92849030e+02,
       2.44802170e+02, 1.90772507e+02, 2.05308472e+02, 1.89146545e+02,
       1.65896729e+02, 1.87372849e+02, 1.27485802e+02, 1.85400223e+02,
       8.92150345e+01, 2.38405579e+02, 4.04529083e+02, 2.36051773e+02,
       3.63094391e+02, 2.33740738e+02, 3.21854523e+02, 2.31690842e+02,
       2.81017761e+02, 2.29510788e+02, 2.40744370e+02, 2.27572037e+02,
       2.00813980e+02, 2.25288971e+02, 1.61053726e+02, 2.23285217e+02,
       1.21933197e+02, 2.21216080e+02, 8.25652161e+01, 2.77171509e+02,
       4.03087372e+02, 2.74762878e+02, 3.60679443e+02, 2.72004669e+02,
       3.19240936e+02, 2.69644470e+02, 2.77582642e+02, 2.67205444e+02,
       2.36747192e+02, 2.64907898e+02, 1.95935898e+02, 2.62462128e+02,
       1.55658508e+02, 2.59684570e+02, 1.15576401e+02, 2.57320770e+02,
       7.60383911e+01, 6.28589516e+01, 4.13718292e+02, 6.02909317e+01,
       3.74139954e+02, 5.81003571e+01, 3.34694397e+02, 5.55848274e+01,
       2.95591522e+02, 5.35439873e+01, 2.57170868e+02, 5.13080025e+01,
       2.18950195e+02, 4.91496086e+01, 1.81229599e+02, 4.71662903e+01,
       1.43900467e+02, 4.50331802e+01, 1.06673012e+02, 9.96621017e+01,
       4.10817505e+02, 9.71258240e+01, 3.70820923e+02, 9.45012741e+01,
       3.30993011e+02, 9.24430923e+01, 2.91860382e+02, 8.96654739e+01,
       2.53087234e+02, 8.73428192e+01, 2.14831573e+02, 8.50264130e+01,
       1.76530853e+02, 8.23239288e+01, 1.38715591e+02, 7.94900818e+01,
       1.01230865e+02, 1.37307907e+02, 4.07541351e+02, 1.34325226e+02,
       3.67164856e+02, 1.31433121e+02, 3.27400085e+02, 1.28832016e+02,
       2.87501343e+02, 1.26339111e+02, 2.48806793e+02, 1.23351456e+02,
       2.10109039e+02, 1.21261635e+02, 1.71789047e+02, 1.18590347e+02,
       1.33828140e+02, 1.16321548e+02, 9.67011032e+01, 1.75897217e+02,
       4.04231934e+02, 1.72625290e+02, 3.63678009e+02, 1.69451981e+02,
       3.23550842e+02, 1.66614059e+02, 2.83553680e+02, 1.63902130e+02,
       2.44497406e+02, 1.61165710e+02, 2.05486130e+02, 1.58009598e+02,
       1.66689575e+02, 1.55428528e+02, 1.28752533e+02, 1.52753006e+02,
       9.10477371e+01, 2.14476654e+02, 4.01041168e+02, 2.11280518e+02,
       3.59969269e+02, 2.08024307e+02, 3.19601929e+02, 2.04859619e+02,
       2.79468903e+02, 2.02050705e+02, 2.40099899e+02, 1.98869278e+02,
       2.00893509e+02, 1.96069519e+02, 1.62096954e+02, 1.92853455e+02,
       1.24058182e+02, 1.89814102e+02, 8.56764297e+01, 2.54029709e+02,
       3.97464691e+02, 2.50481293e+02, 3.56286224e+02, 2.47093414e+02,
       3.15592987e+02, 2.43708450e+02, 2.75292145e+02, 2.40454208e+02,
       2.35688873e+02, 2.37344574e+02, 1.96347443e+02, 2.33842896e+02,
       1.57228195e+02, 2.30301422e+02, 1.18317902e+02, 2.27066238e+02,
       7.99878616e+01, 1.48886765e+02, 4.31704224e+02, 1.45289902e+02,
       3.87290894e+02, 1.41987030e+02, 3.43383240e+02, 1.35836395e+02,
       3.00555450e+02, 1.31438339e+02, 2.57436554e+02, 1.16500000e+02,
       216., 112., 1.74500000e+02, 1.16346809e+02, 1.33480728e+02, 102.,
       94., 1.82500000e+02, 428., 1.87783737e+02, 3.83049561e+02, 173.,
       340., 1.79241364e+02, 2.95613373e+02, 1.73167084e+02,
       2.53524063e+02, 1.69359650e+02, 2.10273254e+02, 1.63806137e+02,
       1.69675583e+02, 1.56657440e+02, 1.27069237e+02, 1.44500000e+02,
       8.65000000e+01, 2.37474670e+02, 4.22966980e+02, 2.31641251e+02,
       3.78825989e+02, 2.16726120e+02, 3.35735107e+02, 2.10500000e+02,
       292., 2.13709305e+02, 2.48685349e+02, 1.98477798e+02,
       2.05879410e+02, 2.03843216e+02, 1.63677383e+02, 1.97334488e+02,
       1.23263184e+02, 1.83500000e+02, 8.15000000e+01, 2.71843781e+02,
       4.18944061e+02, 2.64500000e+02, 3.75500000e+02, 2.58500000e+02,
       3.31500000e+02, 2.52196106e+02, 2.86581818e+02, 2.48154160e+02,
       2.44257141e+02, 2.51475327e+02, 2.00935532e+02, 2.36500000e+02,
       1.58500000e+02, 2.37850525e+02, 1.17269417e+02, 2.31359482e+02,
       7.69358444e+01, 3.25538208e+02, 4.14755981e+02, 310.,
       3.70500000e+02, 302., 3.26500000e+02, 2.96474976e+02,
       2.82505188e+02, 291., 2.39500000e+02, 2.95693665e+02,
       1.96205826e+02, 2.81989014e+02, 1.53691528e+02, 2.81109467e+02,
       1.12252510e+02, 2.72831268e+02, 7.05112152e+01, 358., 412.,
       3.65343567e+02, 3.65528839e+02, 347., 3.22500000e+02, 341.,
       2.77500000e+02, 3.44556854e+02, 2.33428589e+02, 3.38688538e+02,
       1.90494324e+02, 3.21454437e+02, 1.48046890e+02, 3.19260132e+02,
       1.06514641e+02, 3.20348785e+02, 6.31898651e+01 ]
